In addition to alternative(替代选择) list implementations(实现), the library also offers other tools such as the bisect module with functions for manipulating(手动) sorted lists:

in addition to:除....之外

排序前先 保证原来的序列是已经排好序的，插入并不会改变原有的list顺序。

